TMAINFORM.CAPTION=Turbo Power VisualPlanIt Demo
TMAINFORM.TITLELBL.CAPTION=TitleLbl
TMAINFORM.LBLVISIBLEDAYS.CAPTION=Visible days
TMAINFORM.CBGRANULARITY.TEXT=30 Min
TMAINFORM.LBLGRANULARITY.CAPTION=Granularity
TMAINFORM.RBALLTASKS.CAPTION=All tasks
TMAINFORM.RBHIDECOMPLETEDTASKS.CAPTION=Hide completed tasks
TMAINFORM.BTNDELETERES.CAPTION=Delete
TMAINFORM.BTNEDITRES.CAPTION=Edit
TMAINFORM.BTNNEWRES.CAPTION=New
TMAINFORM.LBLLANGUAGE.CAPTION=Language
TMAINFORM.LBLDRAWINGSTYLE.CAPTION=Drawing style:
TMAINFORM.CBADDRESSBUILDER.TEXT=(default)
TMAINFORM.LBLADDRESSBUILDER.CAPTION=Address builder
TMAINFORM.CBALLOWINPLACEEDITING.CAPTION=Allow inplace editing
TMAINFORM.LBLFIRSTDAYOFWEEK.CAPTION=First day of week
TMAINFORM.LBLTIMEFORMAT.CAPTION=Time format
TMAINFORM.CBALLOWDRAGANDDROP.CAPTION=Allow drag and drop of events
TMAINFORM.CBDRAGDROPTRANSPARENT.CAPTION=Transparent drag and drop
TMAINFORM.MENUITEM1.CAPTION=File
TMAINFORM.MNUEDITPRINTFORMATS.CAPTION=Edit print formats...
TMAINFORM.MNULOADPRINTFORMATS.CAPTION=Load print formats...
TMAINFORM.MENUITEM4.CAPTION=-
TMAINFORM.MNUPRINTPREVIEW.CAPTION=Print preview...
TMAINFORM.MNUPRINT.CAPTION=Print...
TMAINFORM.MENUITEM3.CAPTION=-
TMAINFORM.MNUQUIT.CAPTION=Quit
TMAINFORM.MNUMAINTENANCE.CAPTION=Maintenance
TMAINFORM.MNURESOURCES.CAPTION=Resources
TMAINFORM.MNUSETTINGS.CAPTION=Settings
TMAINFORM.MENUITEM2.CAPTION=Help
TMAINFORM.MNUABOUT.CAPTION=About Visual PlanIt
